{
  "name": "unasfest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@lottiefiles/lottie-player": "^2.0.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/themes": "^3.0.2",
    "@react-spring/web": "^9.7.3",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "firebase": "^10.12.3",
    "framer-motion": "^11.1.8",
    "jsdom": "^24.1.0",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.364.0",
    "next": "^14.2.5",
    "postcss-import": "^16.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.22.3",
    "sharp": "^0.33.4",
    "swiper": "^11.1.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
